{
  "name": "my-first-app",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.0"
  },
  "description": "My premium Nuxt.js project",
  "author": "MohammedAyman2018",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "firebase": "^7.0.0",
    "nuxt": "^2.0.0",
    "tailwindcss": "^1.1.2",
    "vue-carousel": "^0.18.0"
  },
  "devDependencies": {}
}
